<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZtR-8L-cLI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LifeCounterViewController.swift-->
        <scene sceneID="bKu-tf-XYK">
            <objects>
                <viewController title="LifeCounterViewController.swift" id="ZtR-8L-cLI" customClass="LifeCounterViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a44-0a-jnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="owb-Fs-GBB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="ZTj-UT-KTA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWZ-hN-kI6">
                                    <size key="itemSize" width="198" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="W3I-aQ-Ycn" customClass="Player" customModule="LifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-9x-A7S">
                                                    <rect key="frame" x="20" y="69" width="30" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="ZtR-8L-cLI" eventType="touchDown" id="d7P-Oa-bPj"/>
                                                        <action selector="buttonPressed:forEvent:" destination="W3I-aQ-Ycn" eventType="touchDown" id="Z5L-ED-Ig1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-3C-m4T">
                                                    <rect key="frame" x="20" y="105" width="30" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="ZtR-8L-cLI" eventType="touchDown" id="jtn-Uc-wWB"/>
                                                        <action selector="buttonPressed:forEvent:" destination="W3I-aQ-Ycn" eventType="touchDown" id="X55-d2-nQz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YF-PV-skL">
                                                    <rect key="frame" x="146" y="66" width="31" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+5"/>
                                                    <connections>
                                                        <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="DPF-lA-9JT"/>
                                                        <action selector="buttonPressed:" destination="ZtR-8L-cLI" eventType="touchDown" id="Lt8-bk-nQB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xq-hZ-Ye6">
                                                    <rect key="frame" x="146" y="106" width="30" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="-5"/>
                                                    <connections>
                                                        <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="A0R-dw-l8q"/>
                                                        <action selector="buttonPressed:" destination="ZtR-8L-cLI" eventType="touchDown" id="fcg-fu-BZy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-Lv-ia5">
                                                    <rect key="frame" x="20" y="20" width="158" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="addOne" destination="Emb-9x-A7S" id="28A-fj-tkh"/>
                                            <outlet property="addX" destination="0YF-PV-skL" id="3Ma-Q2-D8o"/>
                                            <outlet property="label" destination="1Kf-Lv-ia5" id="wmZ-3m-amF"/>
                                            <outlet property="subtractOne" destination="ArI-3C-m4T" id="JRy-FO-s2l"/>
                                            <outlet property="subtractX" destination="4Xq-hZ-Ye6" id="pTs-fB-JyO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-AO-GBi">
                                <rect key="frame" x="20" y="832" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Player"/>
                                <connections>
                                    <action selector="addPlayer:" destination="ZtR-8L-cLI" eventType="touchDown" id="0eM-h2-LbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-6M-9fI">
                                <rect key="frame" x="299" y="832" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="openHistory:forEvent:" destination="KUy-u0-Fcd" eventType="touchUpInside" id="Rhd-uK-aIm"/>
                                    <action selector="openHistory:forEvent:" destination="KUy-u0-Fcd" eventType="touchDown" id="jhk-6g-82H"/>
                                    <segue destination="ms0-y3-gap" kind="show" identifier="History" id="HuF-WA-AeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="owb-Fs-GBB" firstAttribute="leading" secondItem="Jjn-2c-S45" secondAttribute="leading" id="4ul-fA-vsd"/>
                            <constraint firstItem="owb-Fs-GBB" firstAttribute="top" secondItem="a44-0a-jnh" secondAttribute="top" id="7Gk-g2-zUc"/>
                            <constraint firstItem="owb-Fs-GBB" firstAttribute="top" secondItem="a44-0a-jnh" secondAttribute="top" id="9v6-n6-CEv"/>
                            <constraint firstItem="owb-Fs-GBB" firstAttribute="trailing" secondItem="Jjn-2c-S45" secondAttribute="trailing" id="KTz-O9-Brt"/>
                            <constraint firstAttribute="bottom" secondItem="owb-Fs-GBB" secondAttribute="bottom" id="TdA-8n-mtS"/>
                            <constraint firstItem="owb-Fs-GBB" firstAttribute="leading" secondItem="Jjn-2c-S45" secondAttribute="leading" id="Ymb-ly-BW1"/>
                            <constraint firstAttribute="bottom" secondItem="owb-Fs-GBB" secondAttribute="bottom" id="cDb-bJ-SIj"/>
                            <constraint firstItem="owb-Fs-GBB" firstAttribute="trailing" secondItem="Jjn-2c-S45" secondAttribute="trailing" id="nso-0g-oPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjn-2c-S45"/>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="2Fk-AO-GBi" id="rsH-pi-edQ"/>
                        <outlet property="collection" destination="owb-Fs-GBB" id="lXk-30-wa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqt-u8-qxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KUy-u0-Fcd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-754" y="90"/>
        </scene>
        <!--LifeCounterHistory-->
        <scene sceneID="J3P-oW-qmJ">
            <objects>
                <viewController title="LifeCounterHistory" id="ms0-y3-gap" customClass="LifeCounterHistory" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyL-cv-C1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akx-1L-roi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="JzS-YO-8nF" customClass="HistoryItem" customModule="LifeCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzS-YO-8nF" id="RNS-ye-bK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player X lost Y health." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-6z-uy2">
                                                    <rect key="frame" x="20" y="8" width="374" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="0dp-6z-uy2" id="d5g-mE-kzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-aC-rTB">
                                <rect key="frame" x="20" y="820" width="169" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Return to Game"/>
                                <connections>
                                    <segue destination="ZtR-8L-cLI" kind="show" id="yGm-Lf-4TC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aKa-tj-4bf"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="akx-1L-roi" id="QfD-rp-oa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgo-V2-8SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This should be hidden!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxk-gl-2tk">
                                <rect key="frame" x="54" y="561" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-Mk-9CA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-RI-nEA">
                                        <rect key="frame" x="77" y="110" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-B1-zhK">
                                                <rect key="frame" x="20" y="20" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-wZ-TRd">
                                                <rect key="frame" x="33" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="zxi-BX-lOL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-K7-XRv">
                                                <rect key="frame" x="33" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="Sao-ku-TFs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-Jj-yCX">
                                                <rect key="frame" x="71" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="sHU-Js-ZSF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-CX-66D">
                                                <rect key="frame" x="71" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="vZJ-03-qgY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-h9-qBL">
                                        <rect key="frame" x="72" y="253" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 3: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-Ad-Tei">
                                                <rect key="frame" x="20" y="20" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-bf-y61">
                                                <rect key="frame" x="33" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="6MC-3w-QN8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-lv-gIL">
                                                <rect key="frame" x="33" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="YaC-RM-zck"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-HI-lHj">
                                                <rect key="frame" x="71" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="LvP-fv-Pxh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-ja-CLT">
                                                <rect key="frame" x="71" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="Ip2-bF-M27"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-jk-WbU">
                                        <rect key="frame" x="203" y="253" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 4: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POL-tD-NOd">
                                                <rect key="frame" x="20" y="20" width="100" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-bN-ZuM">
                                                <rect key="frame" x="33" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="zg3-b3-lnM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-CP-wjL">
                                                <rect key="frame" x="33" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="F6K-6r-brQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1il-T4-LGg">
                                                <rect key="frame" x="71" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="g3H-1E-eVk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-b7-TLc">
                                                <rect key="frame" x="71" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="vGP-iB-Swb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6P-Dh-jvO">
                                        <rect key="frame" x="208" y="110" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-7t-6Wq">
                                                <rect key="frame" x="20" y="20" width="95" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-WC-rL5">
                                                <rect key="frame" x="33" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="q9b-W1-tiU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-w3-vei">
                                                <rect key="frame" x="33" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="F1y-Xe-xt5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-Lg-Ekc">
                                                <rect key="frame" x="71" y="49" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="+5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="b5A-u4-9k4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-kQ-aAN">
                                                <rect key="frame" x="71" y="87" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="-5"/>
                                                <connections>
                                                    <action selector="buttonClicked:forEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="Epe-ox-oDn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vSV-Mk-9CA" secondAttribute="bottom" id="dvc-1C-BhU"/>
                            <constraint firstAttribute="trailing" secondItem="vSV-Mk-9CA" secondAttribute="trailing" id="lCU-4Z-L4W"/>
                            <constraint firstItem="vSV-Mk-9CA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mzg-eg-5Ea"/>
                            <constraint firstItem="vSV-Mk-9CA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vv9-lT-OpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="player1Label" destination="0dI-B1-zhK" id="xb1-GC-2kw"/>
                        <outlet property="player2Label" destination="MGv-7t-6Wq" id="knO-bY-bBA"/>
                        <outlet property="player3Label" destination="gG7-Ad-Tei" id="KfS-rb-eer"/>
                        <outlet property="player4Label" destination="POL-tD-NOd" id="nh2-BO-pBb"/>
                        <outlet property="resultText" destination="jxk-gl-2tk" id="DiF-cL-J5t"/>
                        <outletCollection property="player1Buttons" destination="Qdl-K7-XRv" collectionClass="NSMutableArray" id="b3L-iY-GKQ"/>
                        <outletCollection property="player1Buttons" destination="FYG-wZ-TRd" collectionClass="NSMutableArray" id="99Q-tf-TsZ"/>
                        <outletCollection property="player1Buttons" destination="OPs-Jj-yCX" collectionClass="NSMutableArray" id="dVP-Ou-xH4"/>
                        <outletCollection property="player1Buttons" destination="BGz-CX-66D" collectionClass="NSMutableArray" id="wWX-iM-wtz"/>
                        <outletCollection property="player1Buttons" destination="BGz-CX-66D" collectionClass="NSMutableArray" id="aAC-fK-hje"/>
                        <outletCollection property="player2Buttons" destination="sgG-Lg-Ekc" collectionClass="NSMutableArray" id="weq-ao-pL0"/>
                        <outletCollection property="player2Buttons" destination="sgG-Lg-Ekc" collectionClass="NSMutableArray" id="XjH-Px-rBL"/>
                        <outletCollection property="player2Buttons" destination="KEg-w3-vei" collectionClass="NSMutableArray" id="iUc-J6-tcP"/>
                        <outletCollection property="player2Buttons" destination="ugs-kQ-aAN" collectionClass="NSMutableArray" id="M8y-Bg-Yd8"/>
                        <outletCollection property="player3Buttons" destination="nvt-bf-y61" collectionClass="NSMutableArray" id="i9Y-t2-Oah"/>
                        <outletCollection property="player4Buttons" destination="Vdm-b7-TLc" collectionClass="NSMutableArray" id="37Q-8j-Uue"/>
                        <outletCollection property="player3Buttons" destination="hUo-HI-lHj" collectionClass="NSMutableArray" id="Z7P-6n-ejT"/>
                        <outletCollection property="player3Buttons" destination="o7K-lv-gIL" collectionClass="NSMutableArray" id="nJl-Jp-cHp"/>
                        <outletCollection property="player3Buttons" destination="YSE-ja-CLT" collectionClass="NSMutableArray" id="36h-ku-7N2"/>
                        <outletCollection property="player4Buttons" destination="gGZ-bN-ZuM" collectionClass="NSMutableArray" id="s6q-On-kW3"/>
                        <outletCollection property="player4Buttons" destination="1il-T4-LGg" collectionClass="NSMutableArray" id="IoY-Qt-eWR"/>
                        <outletCollection property="player4Buttons" destination="lF2-CP-wjL" collectionClass="NSMutableArray" id="PMI-0z-q4w"/>
                        <outletCollection property="player4Buttons" destination="Vdm-b7-TLc" collectionClass="NSMutableArray" id="sLN-zr-feY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="91"/>
        </scene>
    </scenes>
</document>
